{
    "CAMPAIGNS": {
        "SEARCH": "Campaign search ...",
        "DEFAULT": "Type",
        "CAMPAIGN_TYPE": "Campaign type",
        "TYPE": {
            "SMS": "SMS",
            "VOICE": "Voice message",
            "TEXT_QUIZ": "Text quiz",
            "VOICE_QUIZ": "Voice quiz",
            "TEXT_SURVEY": "Text survey",
            "VOICE_SURVEY": "Voice survey",
            "DEFAULT": "Select a campaign type"
        },
        "LIST": {
            "DESCRIPTION_BAR": {
                "TITLE": "List of campaigns",
                "DESCRIPTION": "Create and manage your campaigns. <br> The search bar allows you to search for a campaign."
            },
            "OWNER": "Campaign owner",
            "FILTER": {
                "NAME": "Campaign name",
                "OWNER": "Owner",
                "LAST_UPDATE": "Last update",
                "TYPE:": "Campaign type",
                "TOOLTIP": "By clicking on one of these buttons, you can cancel, pause or play your campaigns.",
                "STATUS": {
                    "DEFAULT": "Status",
                    "DRAFT": "Draft",
                    "SCHEDULED": "Scheduled",
                    "ON_GOING": "In progress",
                    "PAUSED": "Paused",
                    "FINISHED": "Sent",
                    "CANCELED": "Canceled"
                },
                "FILTERED_BY": "Filter by",
                "RESET": "Reset filter"
            },
            "DISPLAY": "Display",
            "LINES": "lines",
            "PAGE": "Page",
            "ACTIONS": "Actions",
            "NEW": "New campaign",
            "ACTION.ERROR": "Could not perform this action due to technical issue"
        },
        "ADD": {
            "DESCRIPTION_BAR": {
                "TITLE": "Nouvelle campagne"
            },
            "STEPS": {
                "SAVE_DRAFT": "Save as a draft",
                "SEND_AS_TEST": "Send a test message",
                "SEND": "Send",
                "NEXT": "Next",
                "BACK": "Back",
                "STEP_ONE": {
                    "TITLE": "Campaign creation",
                    "FORM": {
                        "CHAR": "character",
                        "SMS": "sms",
                        "CHARS": "characters",
                        "CAMPAIGN": {
                            "NAME": "Campaign name",
                            "DEFAULT": "Select a campaign type",
                            "LABEL": "Campaign type",
                            "MESSAGE": {
                                "DEFAULT": "Select a message type",
                                "LABEL": "Message type",
                                "SIMPLE": {
                                    "LABEL": "Message",
                                    "SMS": "Simple SMS",
                                    "WRITE_HERE": "Write here"
                                },
                                "IMPORT": {
                                    "VOICE": "Import audio file",
                                    "LABEL": "Upload voice message",
                                    "IMPORT_BUTTON": "Import",
                                    "FILE_TOOLTIP": "The platform accept only wav file, max 20 mo with a maximum duration of 30s.",
                                    "FILE_ERROR1": "Invalid format.",
                                    "FILE_ERROR2": "Please refer to the file specifications in the tooltip above."
                                },
                                "CUSTOMISED": "Customized SMS",
                                "TEMPLATE": "Template SMS"
                            }
                        }
                    }
                },
                "STEP_TWO": {
                    "TITLE": "Add recipients",
                    "LABEL": "Do you want to ",
                    "SELECT": "Select existing list from the platform",
                    "IMPORT": "Import a list of recipients ",
                    "NEW_RECIPIENT": "New recipient",
                    "DELETE": "Delete",
                    "ADD": "You add",
                    "RECIPIENT": "recipient",
                    "RECIPIENTS": "recipients",
                    "INCORRECT_RECIPIENT": "incorrect recipient",
                    "INCORRECT_RECIPIENTS": "incorrect recipients",
                    "HIDE_RECIPIENT": "Hide my recipients",
                    "DISPLAY_RECIPIENT": "Display my recipients",
                    "PHONE_NUMBER": "Telephone number",
                    "NAME": "Name",
                    "LAST_NAME": "Last name",
                    "GENDER": "Gender",
                    "INFORATION_MESSAGE1": "To add a recipient, you can select an existing list from the platform",
                    "INFORATION_MESSAGE2": " import a list of recipients or add a new recipient by clicking on \"New recipient\"",
                    "SELECT_FILE": "Select your file ",
                    "TOOLTIP": "Your file, in xls or csv format, must contain only the \"Phone number\" column. The number must be preceded by the country code (ie: +962).",
                    "LINK": "Download a template ",
                    "ERROR": {
                        "WRONG_FILE_FORMAT": "Your file can not be imported.It must contain only one column with the telephone number that has to be preceded by the country code. Check your file and reiterate the import. ",
                        "ALREADY_IMPORTED": "Your file has already been imported. Please select a new file or proceed to the next step.",
                        "PHONE_NUMBER1": "Incorrect telephone number",
                        "GENDER1": "Incorrect variable",
                        "GENDER2": "Please enter \"F\" or \"M\"",
                        "ALREADY_EXIST1": "The contacts list already contains this number.",
                        "ALREADY_EXIST2": "Please delete it to continue."
                    }
                },
                "STEP_THREE": {
                    "TITLE": "Finalize your campaign",
                    "FORM": {
                        "START_DATE": "Start date",
                        "START_TIME": "Start time",
                        "END_TIME": "End time",
                        "RECURRENCE": "Frequency ",
                        "ONCE": "Once",
                        "SENDER_ID": "Sender ID",
                        "TEST_SEND": "Send a test message",
                        "USER_TOOLTIP": "To create or modify your Sender ID, please contact your Orange Account Manager",
                        "CLIENT_TOOLTIP": "Please select the desired Sender ID to proceed to the sending of your campaign",
                        "BUNDLE_EXPIRED": "The bundle is expired. Please contact your administrator"
                    },
                    "COST": {
                        "ESTIMATED_COST": "Estimated cost of your campaign:",
                        "UNIT": "unit",
                        "UNITS": "units",
                        "REST": "You will have",
                        "REMANING_UNIT": "remaining unit",
                        "REMANING_UNITS": "remaining units",
                        "REST_MESSAGE": "after the sending of your campaign.",
                        "TO_DEFINED": "You would need an additional",
                        "TO_DEFINED_MESSAGE": "to finalize your campaign.",
                        "INSUFFICIENT_BALANCE": "Insufficient balance. <br> Please refill your account or reduce your recipients list to finalize the sending of your campaign.",
                        "SUFFICIENT_BALANCE_TITLE": "Your campaign has been successfully sent.",
                        "SUFFICIENT_BALANCE_BODY": "You will be automatically redirected to the list of your campaigns.",
                        "ERROR": "Error",
                        "INSUFFICIENT_BALANCE_TITLE": "Insufficient balance.",
                        "INSUFFICIENT_BALANCE_BODY": "Please refill your account or reduce your recipients list to finalize the sending of your campaign."
                    }
                }
            },
            "DRAFT_SAVED": "Your campaign has been successfully saved under the status 'Draft'. <br> You will be able to complete its creation and proceed to the sending later.",
            "DRAFT_ERROR":"ERROR: <br> Sorry, the action could not be completed. <br> Please to try again."
        }
    },
    "CONTACTS": {
        "LIST": {
            "SEARCH": "Search for a user ...",
            "TITLE": "User Accounts ",
            "ADD": "New user"
        },
        "FILTER": {
            "FROM": "From YYYY/MM/DD",
            "TO": "To YYYY/MM/DD",
            "ID": "Login",
            "FIRST_NAME": "First name",
            "LAST_NAME": "Last name",
            "REFILL_DATE": "Refill date",
            "TOTAL_REFILL": "Amount of the refill",
            "CREDIT": "Remaining units",
            "RATE": {
                "LOW": "Less than 25%",
                "MEDIUM": "Between 25% and 50%",
                "HIGH": "Greater than 50%",
                "UNDEFINED": "Remaining units"
            }
        },
        "ACTIONS": {
            "FILTER_BY_DATE": "Refill date",
            "FILTER_BY_RATE": "Available units"
        }
    },
    "LOGIN": {
        "ID": "Login",
        "ERROR": "Please fill this field with your login.",
        "LOGIN_PASSWORD_ERROR": "Please enter your login and password.",
        "INCORRECT_LOGIN_OR_PASSWORD": "Incorrect login or password.",
        "PASSWORD": {
            "LABEL": "Password",
            "ERROR": "Please fill this field with your password.",
            "FORGET": "Did you forget your password?"
        },
        "CLICK_HERE": "Click here",
        "SIGN_IN": "Sign in"
    },
    "FOOTER": {
        "CONTACT_US": "Contact us",
        "ABOUT": "About",
        "FEEDBACK": "Your feedback",
        "CREDIT": "All rights reserved",
        "TERMS_CONDITION": "Terms and conditions",
        "HELP": "Help"
    },
    "EN": "en",
    "FR": "fr",
    "NAVBAR": {
        "ACCUEIL": "Home",
        "ACCOUNTS": "Accounts",
        "NOTIFICATIONS": "Your notifications",
        "ACCOUNT": "Your account",
        "INSTRUCTIONS": "Instructions",
        "LANGAGES": "Languages",
        "CAMPAIGNS": "Campaigns",
        "RECIPIENTS": "Recipients",
        "REPORTS": "Results and statistics",
        "QA": "Customers Question and Answer",
        "UNITS": "remaining units",
        "UNIT": "remaining unit",
        "USERS_ACCOUNT": "Users accounts",
        "OFFRES": "Bundles",
        "PARAMETERS": "Parameters",
        "BLACKLIST": "Blacklist"
    },
    "FORGET_PASSWORD": {
        "TITLE": "Forget password",
        "CANCEL": "Cancel",
        "NEXT": "Next",
        "STEPS": {
            "STEP_ONE": {
                "TITLE": "I indicate my login",
                "LOGIN": "My login",
                "ERROR_MESSAGE": "Incorrect login",
                "FORGET_LOGIN": "To get your login, click on ",
                "LINK_RESET_LOGIN": "I do not know my login",
                "COMMENT_TITLE": "I enter my login",
                "DESCRIPTION": "I enter the login of the Messaging Pro account for which I want to reset the password, then I click next."
            },
            "STEP_TWO": {
                "TITLE": "I reset my password",
                "CHOICE_LABEL": "I select how to reset my password",
                "BY_SMS": "By SMS:",
                "BY_MAIL": "By mail:",
                "COMMENT_TITLE": "Receiving the security code",
                "COMMENT1": "I will receive a security code by SMS or email that will allow me to choose a new password.",
                "COMMENT2": "For privacy reasons my email address and my phone number are partially masked."
            },
            "STEP_THREE": {
                "TITLE": "I enter the security code",
                "SMS_LABEL": "A reset code was sent to me by SMS to au",
                "EMAIL_LABEL": "A reset code was sent to me by email at",
                "ENTER_CODE": "Enter the code ",
                "SMS_RECEIVE_CODE": "I did not receive the SMS :",
                "EMAIL_RECEIVE_CODE": "I did not receive the mail :",
                "SEND_SMS": "send me the code by SMS.",
                "SEND_EMAIL": "send me the code by email.",
                "COMMENT_TITLE": "What is the reset code for ?",
                "SMS_COMMENT": "The 6-digit reset code that was sent by SMS, allows me to choose a new password.",
                "EMAIL_COMMENT": "The 6-digit reset code that was emailed to me allows me to choose a new password.",
                "ERROR_MESSAGE": "Incorrect security code.",
                "ERROR_MESSAGE1": "Your code must be 6 characters long.",
                "ERROR_MESSAGE2": "Please try again.",
                "COMMENT2_TITLE": "You did not receive the code ?",
                "COMMENT2_0": "If you have requested the sending of the code by mail, check that this mail was not classified by mistake in the file \"junk messages\" in your mailbox. ",
                "COMMENT2_1": "If you have not received it, click on send me the code by email or SMS."
            },
            "STEP_FOUR": {
                "TITLE": "I select my new password",
                "TITLE_TAB1": "Enter my new password",
                "TITLE_TAB2": "Confirm my new password",
                "SECURITY_LEVEL": "Level of security :",
                "SHOW_PASSWORD": "Show password",
                "COMMENT_TITLE": "Security level of the password",
                "COMMENT_0": "The password must include",
                "COMMENT_1": "At least 8 characters",
                "COMMENT_2": "At least one capital letter",
                "COMMENT_3": "At least one number",
                "COMMENT_4": "At least one special character",
                "PASSWORD_IDENTICAL": "The two fields are not identical."
            },
            "STEP_FIVE": {
                "TITLE": "I changed my password",
                "COMMENT_TITLE": "My new password has been saved",
                "DESCRIPTION": "You will receive the confirmation that your password has been successfully modified by mail or SMS. <br> Click on Login in to connect to your Messaging Pro account.",
                "IDENTIFICATION_BUTTON": "Login in"
            }
        }
    },
    "CREATE_PASSWORD": {
        "TITLE": "Password creation",
        "ENTER_PASSWORD": "I enter my  password",
        "SECURITY_LEVEL": "Level of security :",
        "CONFIRM_PASSWORD": "I confirm my new password",
        "SHOW_PASSWORD": "Show password",
        "COMMENT_TITLE": "Enter your new password and confirm it by typing it a second time.",
        "COMMENT_TITLE_1": "Security level of the password:",
        "COMMENT_0": "The password must include:",
        "COMMENT_1": "At least 8 characters",
        "COMMENT_2": "At least one capital letter",
        "COMMENT_3": "At least one number",
        "COMMENT_4": "At least one special character",
        "ERROR_MSG_0": "Low",
        "ERROR_MSG_1": "Please make sure your password meets all the criteria by checking the list displayed.",
        "PASSWORD_IDENTICAL": "The two fields are not identical.",
        "CANCEL": "Cancel",
        "CLOSE": "Close",
        "SAVE": "Save",
        "LOGIN_IN": "Login in",
        "EXPIRED_LINK": {
            "TITLE": "Expired link.",
            "TEXT_1": "Expired link. To renew this link and configure your password, please click on \"RENEW THE LINK\".",
            "TEXT_2": "An email will be sent to you.",
            "RENEW_LINK": "Renew the link",
            "MAIL_ERROR": "Error occurred while sending the email. Please try again.",
            "BAD_REQUEST_ERROR": "An error occurred."
        },
        "SAVE_PASSWORD": {
            "TITLE": "My password has been successfully created.",
            "DESCRIPTION": "Click on <b>Login in</b> to connect to your Messaging Pro account."
        }
    },
    "USER": {
        "NEW_USER": "New User",
        "MODIFY_USER": "Modify my user",
        "USER": "User",
        "LOGIN": "Login",
        "LAST_NAME": "Last name",
        "FIRST_NAME": "First name",
        "PHONE": "Telephone number",
        "INVALID_PHONE_NUMBER": "Incorrect telephone number",
        "EMAIL": "Email address",
        "INVALID_EMAIL": "Invalid email address.<br>Please add '@'. ",
        "UNITS": "Units",
        "SENDER_IDS": "Sender IDs",
        "SENDER_ID_SMS": "SMS Sender ID",
        "SENDER_ID_VOICE": "Vocal Sender ID",
        "BTN_OK": "OK",
        "BUNDLE": "Bundle",
        "AMOUNT": "Amount to attribute",
        "AMOUNT_INFO": " You will have 0 remaining units in your bundle.",
        "NEGATIVE_AMOUNT": "The amount assigned can not be negative.",
        "DECIMAL_AMOUNT": "The amount assigned can not contain decimals.",
        "NOT_ENOUGH_BALANCE": "You don't have enough balance. Please, attribute another amount to your user or ask for a refill.",
        "REST_BALANCE1": "You will have",
        "REST_BALANCE2": "remaining units in your bundle.",
        "THE_USER": "The user",
        "TOAST_CONFIRMATION_TITLE": "The user {{username}} has been successfully created.",
        "TOAST_CONFIRMATION_BODY": "You can find it on the Users accounts page.",
        "CONFIRMATION": "has been succefully created.<br>You can find it on the Users accounts page.",
        "EXISTENT_USER": "User login already used.",
        "BTN_SAVE": "Save",
        "BTN_CANCEL": "Cancel",
        "TOOLTIP": "Using the dropdown menu, you can select among your Sender IDs and attribute maximum 3 Sender IDs to your user.To add or modify your Sender IDs, please contact your Adminstrator.",
        "TOOLTIP_AMOUNT": "You have {{credit}} remaining units",
        "WARNING": "Creation of the user impossible. Please try again.",
        "ADMIN": {
            "CLIENT": "Client",
            "MANDATORY_FIELD": "Mandatory field missing.",
            "LOGIN_EXISTENT": "This login already exists.",
            "TOOLTIP_SEDER_ID": "Read-only field. The Sender ID modification  can only be done on the Client account associated.",
            "TOOLTIP_AMOUNT": "{{credit}} remaining units in the balance of the associated Client.",
            "NOT_ENOUGH_BALANCE": "Client insufficient balance. Please, attribute another amount to your user or refill the associated client account.",
            "AMOUNT_INFO": "The client will have 0 remaining units its bundle",
            "REST_BALANCE1": "The client will have ",
            "REST_BALANCE2": " remaining units its bundle"
        }
    },
    "USER_ACTIONS": {
        "RESET_CREDIT": {
            "TITLE": "Reset credit",
            "POPUP_LABEL1": "Are you sure you want to reset the credit of your user?",
            "POPUP_LABEL2": "Attention, this action will be definitive.",
            "NOTIF_SUCC": "The credit of your user has been successfully reset.",
            "NOTIF_ERROR": "Error <br> Your user has ongoing, scheduled or paused campaigns.<br>To reset its credit, those campaigns should be first cancelled. "
        },
        "MODIFY": {
            "SUCCESS_NOTIFICATION1": "The user ",
            "SUCCESS_NOTIFICATION2": " has been successfully modified.",
            "DANGER_NOTIFICATION": "Erreur. <br> La modification de l'utilisateur n'a pas pu être prise en compte. "
        },
        "DELETE": {
            "DELETE": "Delete",
            "POPUP_LABEL1": "Are you sure you want to delete",
            "POPUP_LABEL2": "users ?",
            "POPUP_LABEL3": "user ? ",
            "SUCCESS_NOTIFICATION_PLU": "You have successfully deleted {{number}} users.",
            "SUCCESS_NOTIFICATION_SING": "You have successfully deleted {{number}} user.",
            "ERROR_NOTIFICATION_PLU": "Sorry, this action could not be completed: among the selected users, you have {{userNotToDelete}}  users with ongoing, scheduled or paused campaigns. To complete the deletion, please modify your selection or contact your users in order to stop those campaigns.",
            "ERROR_NOTIFICATION_SING": "Sorry, this action could not be completed: among the selected users, you have {{userNotToDelete}}  user with ongoing, scheduled or paused campaigns. To complete the deletion, please modify your selection or contact your user in order to stop those campaigns.",
            "ERROR": "Error"
        },
        "REFILL": {
            "TITLE": "Refill credit",
            "POPUP_LABEL1": "Bundle",
            "POPUP_LABEL2": "Number of units",
            "NOTIF_SUCC": "The credit of your user has been successfully refilled.",
            "INFORMATION1": "You have ",
            "INFORMATION2": " units available.",
            "WARNING1": "You will have ",
            "WARNING2": " units in your client balance after refill.",
            "ERROR1": "Insufficient balance. Your client balance is ",
            "ERROR2": " units.",
            "NOTIF_ERROR": "Insufficient balance."
        }
    },
    "CLIENT": {
        "REPORTS": {
            "SMS": {
                "BANNER": {
                    "DESCRIPTION": "Follow the results of your campaigns and those of your users.<br/>The \"action\" button allows you to access to detailed statistics of your campaigns."
                }
            }
        }
    },
    "ADMIN": {
        "CLIENT_ACCOUNT": {
            "HEADER_TITLE": "Client Accounts",
            "HEADER_DESCRIPTION": "From this page you can create a new client and visualize the list of all existing accounts. <br> The \"Actions\" button gives you the opportunity to act on your clients. ",
            "COLUMN_TITLE": {
                "USERS": "Users"
            },
            "FILTERS": {
                "COMPANY": "Company",
                "LOGIN": "Login"
            },
            "SEARCH": "Search for a client ...",
            "NEW_CLIENT": "New client",
            "TOOLTIP_EYE": "This icon enables you to display/ hide the user(s) related to each one of your clients. ",
            "ACTIONS": {
                "HEADER_DESCRIPTION": "The action menu allows you to manage your client accounts.<br> To perform one of the displayed actions, select one or several accounts and click on the desired action.",
                "FILTER_BY_COMPANY": "Company",
                "FILTER_BY_CLIENT": "Client",
                "FILTER_BY_DATE": "Refill date"
            }
        },
        "CLIENT": {
            "NEW_CLIENT": "New client",
            "CLIENT": "Client",
            "COMPANY": "Company",
            "COMPANY_NAME": "Company name",
            "COMPANY_ADDRESS": "Address",
            "COMPANY_COUNTRY": "Country",
            "COMPANY_CLIENT_NUMBER": "Orange Client number",
            "COMPANY_POSTAL_CODE": "Postal code",
            "BUNDLE": "Bundle",
            "SELECT_BUNDLE": "Select bundle",
            "UNITS": "Available units",
            "VALIDITY_DATE": "Validity date",
            "CALENDAR_TOOLTIP": "The calendar allows you to modify the validity date of the bundle.",
            "SMS_SENDER_ID_TOOLTIP": "The SMS sender ID can be alphanumeric but can not exceed 11 characters.",
            "VOICE_SENDER_ID_TOOLTIP": "The Voice sender ID must be digital and can not exceed 11 characters.",
            "VOICE_SENDER_ID_ERROR_MSG": "Please enter a numeric value.",
            "ERROR_OF_CREATION": "Creation of the client impossible. Please try again.",
            "TOAST_CONFIRMATION_TITLE": "The client {{username}} has been successfully created.",
            "TOAST_CONFIRMATION_BODY": "You can find it on the Client Accounts tab."
        },
        "USER_ACTIONS": {
            "DELETE": {
                "POPUP_LABEL1": "Are you sure you want to delete {{number}} user ?",
                "POPUP_LABEL1_PLU": "Are you sure you want to delete {{number}} users ?",
                "POPUP_LABEL2": "Attention, this action will be definitive.",
                "SUCCESS_NOTIFICATION": "You have successfully deleted {{number}} user.",
                "SUCCESS_NOTIFICATION_PLU": "You have successfully deleted {{number}} users.",
                "ERROR_NOTIFICATION": "Sorry, this action could not be completed: some of your users have ongoing campaigns. To finalize the deletion, please modify your selection or contact your users to cancel the campaigns."
            }
        },
        "CLIENT_ACTIONS": {
            "DELETE": {
                "POPUP_LABEL1": "Are you sure you want to delete",
                "POPUP_LABEL2": " client ?",
                "POPUP_LABEL3": " clients ?",
                "POPUP_LABEL4": "Please note that deleting the client will automatically delete the associated user accounts and this action will be definitive. ",
                "SUCCESS_NOTIFICATION_PLU": "You have successfully deleted {{nbClient}} clients.",
                "SUCCESS_NOTIFICATION_SING": "You have successfully deleted {{nbClient}} client.",
                "ERROR_NOTIFICATION": "Sorry, this action could not be completed: some of your clients or clients' users have ongoing campaigns. To finalize the deletion, please modify your selection or contact your clients to cancel the campaigns."
            }
        },
        "REPORTS": {
            "TAB": {
                "SMS": "SMS",
                "VOICE_MESSAGE": "Voice messages",
                "TEXT_QUIZ": "Text quiz",
                "VOICE_QUIZ": "Voice quiz",
                "TEXT_SURVEY": "Text survey",
                "VOICE_SURVEY": "Voice survey"

            },
            "SMS": {
                "BANNER": {
                    "TITLE": "Results and statistics",
                    "DESCRIPTION": "Follow the results of your clients and users' campaigns.<br>The \"Detail\" button allows you to access to detailed statistics of your campaigns.<br>From this page, you can also select and export all of your results."
                },
                "ACTION_BANNER": {
                    "DESCRIPTION": "The action menu allows you to manage your campaigns. <br> To perform one of the displayed actions, select one or several campaigns and click on the desired action."
                },
                "SEARCH_BAR": "Search a campaign...",
                "ACTION_BUTTON": "Export",
                "DROPDOWN_MENU": {
                    "FILTER_BY": "Filter by",
                    "OWNER_FILTER": {
                        "OWNER": "Owner",
                        "SEARCH": "Search...",
                        "CLIENT": "Client",
                        "USER": "User"
                    },
                    "TAG": "Tag",
                    "STATUS": "Status",
                    "RESET_FILTER": "Reset filter"
                },
                "TABLE_COLUMNS": {
                    "LAST_UPDATE": "Last update",
                    "OWNER": "Owner",
                    "TAG": "Tag",
                    "COMPAIGN_NAME": "Campaign name",
                    "MESSAGES": "Messages",
                    "SENT": "Sent",
                    "DELIVERED": "Delivered",
                    "STATUS": "Status"
                },
                "STATUS": {
                    "FINISHED": "Sent",
                    "CANCELED": "Canceled",
                    "ON_GOING": "In Progress"
                },
                "EXPORT_ALL": {
                    "EXPORT_IN_PROGRESS": "Export in progress",
                    "WAITING_MESSAGE": "Please wait, exporting your campaigns may take a few minutes."
                },
                "FILTER_ACTIONS": {
                    "OWNER": "Owner"
                },

                "TOOLTIP_ALL": {
                    "TOOLTIP_EXPORT_ALL": "Export all campaigns of your clients and associated users.",
                    "TOOLTIP_DELETE_ALL": "Delete all campaigns of your clients and associated users."
                },
                "EXPORT": "Export"

            }
        }
    },
    "ADMINACCOUNTS": {
        "USERACCOUNTS": "User Accounts",
        "USER": "User Accounts",
        "DESCRIPTION": "From this page you can create a new user and visualize the list of all existing accounts.<br> The \"Actions\" button gives you the opportunity to act on your users.",
        "CLIENT": "Client Accounts",
        "LOGIN": "Login",
        "FIRSTNAME": "FirstName",
        "LASTNAME": "LastName",
        "REFILDATE": "Refill date",
        "REFILAMOUNT": "Amount of the refill",
        "REMAININGUNITS": "Remaining units",
        "USER_ACTIONS": {
            "DESCRIPTION": "The action menu allows you to manage your users accounts. <br> To perform one of the displayed actions, select one or several accounts and click on the desired action.",
            "FILTERED_BY_LOGIN": "Login"
        },
        "REFILL": {
            "BUNDLE": "Bundle",
            "VALIDITY_BUNDLE": "Validity date",
            "CURRENT_BALANCE": "Current balance",
            "BILLING": "Billing",
            "REFILL_AMOUNT": "Refill amount",
            "NEW_BALANCE": "New balance",
            "REFILL_CREDIT": "Refill credit",
            "TOAST_MESSAGE": "The credit of your client has been successfully refilled."
        }
    },
    "SHARED": {
        "BACK": "Back",
        "SAVE": "Save",
        "CANCEL": "Cancel",
        "LOGOUT": "Log off",
        "MANDATORY": "Mandatory field",
        "MANDATORY_LEGEND": "Mandatory fields",
        "ACTIONS": {
            "DETAIL": "Detail",
            "MODIFY": "Modify",
            "REFIL_CREDIT": "Refill credit",
            "RESET_CREDIT": "Reset credit",
            "RESET_PASSWORD": "Reset password",
            "DELETE": "Delete",
            "SELECT": "Selection: ",
            "FILTER_BY": "Filtered by:",
            "FILTER_BY_NONE": "None",
            "TOOLTIP": "Your selection does not allow this action."
        },
        "ERROR": "Error"
    },
    "SUPERADMIN_ACCOUNTS": {
        "ADMIN": {
            "ADMINS_ACCOUNT": "Administrator accounts",
            "CLIENTS_ACCOUNT": "Client accounts",
            "USERS_ACCOUNT": "User accounts",
            "BACKOFFICES_ACCOUNT": "Backoffice accounts",
            "ADMIN_TITLE": "Administrator Accounts ",
            "ADMIN_DESCRIPTION": "From this page you can create a new administrator and visualize the list of all existing accounts.<br> The \"Actions\" button gives you the opportunity to act on your administrators.",
            "ADMIN_ACTION_DESCRIPTION": "The action menu allows you to manage your administrator accounts.<br>To perform one of the displayed actions, select one or several accounts and click on the desired action.",
            "NEW_ADMIN": "New administrator",
            "SEARCH_ADMIN": "Search for an administrator ...",
            "LOGIN_FILTER": "Login",
            "FIRSTNAME_FILTER": "First name",
            "LASTNAME_FILTER": "Last name",
            "COLUMN_CLIENT": "Clients",
            "TOOLTIP_ADMIN": "This icon enables you to display/ hide the client(s) related to each one of your administrators. ",
            "ADMINISTRATOR": "Administrator",
            "LOGIN": "Login",
            "LAST_NAME": "Last name",
            "FIRST_NAME": "First name",
            "PHONE": "Telephone number",
            "EMAIL": "Email address",
            "TOAST_CONFIRMATION_TITLE": "The administrator {{username}} has been successfully created.",
            "TOAST_CONFIRMATION_BODY": "You can find it on the Administrator Accounts tab.",
            "ERROR_OF_CREATION": "Creation of the administrator impossible. Please try again."
        }
    },
    "NO_RESULT": "Filter returned no result.",
    "LOADING": "Loading"
}